/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
---Font Weight:
---Letter Spacing:
---Line Height:
    -Default:1
 
 Colors 

 ---Main Color: #e67e22 
 ---Accent Color:
 ---Grey Color:
---Tints and Shades
    -Tints:fdf2e9,fae5d3,eea564
    -Shades:170d03,5c320e,a15818
---Border
    --Border-Radius:8px
    */


/* ******************* */
/*      HEADER         */
/* ******************* */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.2rem 4.8rem;
    background-color: #fdf2e9;
}

.logo img {
    width: 12.8rem;
}

.nav-bar .nav ul {
    display: flex;
    gap: 4.8rem;
    list-style: none;
    font-size: 1.8rem;
    font-weight: 500;
}


.menu:link,
.menu:visited {
    text-decoration: none;
    color: #333;
    transition: all 0.3s;
}

.menu:hover,
.menu:active {
    text-decoration: none;
    color: #cf711f;
    border-bottom: 3px solid currentColor;
}

.nav-btn:link,
.nav-btn:visited {
    padding: 0.8rem 1.6rem;
    border-radius: 9px;
}

/* ****** Header End ****** */

/* ****** HERO Start ****** */
.hero-section {
    background-color: #fdf2e9;
    padding: 4.8rem 0;

}

.header .logo img {
    width: 12.8rem;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;

    align-items: center;
}

.hero-header-description {
    font-size: 2rem;
    line-height: 1.6;

    margin-bottom: 4.8rem;
}

.hero-image img {
    max-width: 100%;


}

.customers {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.customer-img img {
    width: 3.2rem;
    width: 3.2rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid white;
}

.customer-img img:last-child {
    margin-right: 0px;
}

.mr-sm {
    margin-right: 1.6rem !important;
}

.mr-lg {
    margin-top: 9.6rem;
}

.pb-lg {
    padding-bottom: 9.6rem !important;
}

.customer-des {
    font-size: 1.8rem;
    font-weight: 500;

}

.delivered-meals {
    color: #cf711f;

}

/* ****** HERO End ****** */


/* ****** Steps Start ****** */
.steps {
    padding: 0 4.8rem;
}

.span-desc {
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #cf711f;
}
.steps-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
  justify-items: center;
  justify-content: center;
    align-items: center;
    row-gap: 6.4rem;
    column-gap: 4.8rem;
}
.steps-content img {
    align-self: end;
    width: 35%;
}
.step-title{

    margin-top: 2.4rem;
}
.step-no{
font-size: 6.2rem;
font-weight: 700;
color: #ddd;
}
.steps-header{
    padding: 9.6rem 0 6.4rem 0;
}
.step-desc{

    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 1.05px;
}
.step-img{
    display: flex;
    justify-content: center;
}


/* ****** Steps End ****** */